<% form_remote_tag(:url => {:controller => 'task', 
							  :action => 'add_due_date', 
							  :id => @task
							 },
		    :update => "task_#{@task.id}" ) do -%>
    <label for="due_date">Add Due Date:</label> <%= text_field( 'task', 'due_at', {:id => "f_date_a", :class => "date_text"}) %><img src="/images/calendar.png" id="calendar_img"/><%= submit_tag "Add", :id => 'due-date-submit-button' %> - <%= link_to_remote "cancel", :update => "task_#{@task.id}", :url => { :controller => 'task',
												   :action => 'details',
												   :id => @task } %>
<% end %>
<script type="text/javascript">
Calendar.setup({
	inputField     :    "f_date_a",      // id of the input field
	ifFormat       :    "%m/%d/%Y %I:%M %p",       // format of the input field
	button         :    "calendar_img",   // trigger for the calendar button
	showsTime      :    true,            // will display a time selector
	singleClick    :    false,           // double-click mode
	step           :    1                // show all years in drop-down boxes (instead of every other year as default)
});
</script>
