<% @task = task %>
<% @stop = false %>
<div id="details">
  title: <%= @task.name %><br/>
  total: <span id="<%= @task.id %>_time"><%= print_hours_minutes(@task.total_time + @task.running_time) %></span><br/>
  <div id="projects">project: <%= link_to @task.project.title, :controller => 'project', :action => 'show', :id => @task.project  %> -
    <%= link_to_remote "edit", :url => {:controller => 'project',
                                                                                 :action => 'p_list',
                                                                                     :id => @task},
                                                                :update => 'projects' %>
  </div>
  <!-- DN fix me -->
<% unless @task.due_at.nil? %>
        due date: <%= session[:user].to_local_time(@task.due_at).to_formatted_s(:short_stamp) %>- <%= link_to_remote "remove", :update => 'sidebar', 
                         :url => {
                                 :controller => 'task',
                                 :action => 'remove_due_date',
                                 :id => @task
                 },
                         :complete => 'check_reminders()' %><br/>
<% end%>
<% unless @task.reminder_at.nil? %>
    reminder date: <%= session[:user].to_local_time(@task.reminder_at).to_formatted_s(:short_stamp) %> - <%= link_to_remote "remove", :update => 'sidebar', 
      :url => {
              :controller => 'task',
              :action => 'remove_reminder',
              :id => @task
  },
      :complete => 'check_reminders()' %><br/>
<% end%>
  <div id="tags">
    <% if @task.tag_list.blank? %>
      <i>No tags</i> - <%= link_to_remote "edit", :url => {
        :controller => 'task', :action => 'add_tags', :id => @task },
        :update => 'tags' %>

<% else %>
      tags: <% @task.tags.each {|tag| %>
        <%= link_to "#{tag}", :controller => 'search', :action=> 'tags', :tag => "#{tag}" %>   
  <% } %> - <%= link_to_remote "edit", :url => {
                 :controller => 'task', :action => 'add_tags', :id => @task },
                 :update => 'tags' %>
 <% end %>
  </div>		
  <% unless @task.completed? %>
  
          <% if @task.started? -%>
                  <%= periodically_call_remote(:update => "#{@task.id}_time",
                                                       :url => { :controller => 'task', :action => 'total_time', :id => @task },
                                                       :frequency => 60  ) %>
                                                                  
          <% end %>
          <% if @task.due_at.nil? %>
                  <% form_remote_tag(:url => {:controller => 'task', :action => 'add_due_date', :id => @task},
                                               :update => 'sidebar' ) do -%>
        <label for="due_date">Add Due Date:</label> <%= text_field( 'task', 'due_at', {:id => "f_date_a", :class => "date_text"}) %><img src="/images/calendar.png" id="calendar_img"/><br/><%= submit_tag "Add", :id => 'due-date-submit-button' %>
      <% end %>
  <% end %>
  <% if ! @task.due_at.nil? && @task.reminder_at.nil? && ! @reminder.nil? %>
      <% form_remote_tag(:url => {:controller => 'task', :action => 'add_reminder_date', :id => @task},
                               :update => 'sidebar',
                       :complete => 'check_reminders()' ) do -%>
        <label for="task[time_before]">Reminder: </label><input type="text" name="reminder[time]" size="3"> <%= select(:reminder, :units, @reminder.rtime) %> (before due date)
        <input id="reminder-time-submit-button" name="commit" value="Add" type="submit">
      <% end %>
  <% end %>
    <div id="commands">
      <% if @task.started? -%>  
              <%= link_to_remote "stop",
                               :update => "task_#{@task.id}",
                               :url => { 
                               :controller => 'task',
                               :action => 'stop',
                               :id => @task
                       },
                               :complete => "task_updated_sidebar('#{@task.id}')" -%> 
      <% else %>
              <%= link_to_remote "start",
                               :update => "task_#{@task.id}",
                               :url => { 
                               :controller => 'task',
                               :action => 'start',
                               :id => @task
                       },  
                               :complete => "task_updated_sidebar('#{@task.id}')" -%>
      <% end -%> |  <%= link_to "complete", :controller => 'task', :action => 'toggle_check', :id => @task.id -%>
<% end %> <%# end unless @task.completed? block %>
<% if @task.completed? %>
      <%= link_to "restart", :controller => 'task', :action => 'toggle_check', :id => @task.id -%>
<% end %> 
    |  <%= link_to_remote "edit", 
      :update => "task_#{@task.id}",
      :url => {
          :controller => 'task', 
          :action => 'edit', 
          :id => @task 
},
      :complete => "task_updated_sidebar('#{@task.id}')" -%> | <%= link_to  "delete", {:controller => 'task', 
                                      :action => 'remove', 
                                      :id => @task },
                                      :confirm => 'are you sure you want to delete this task?' %>
  | <a href="#" onClick="$('sidebar').innerHTML='';return false;">close window</a></div><!-- end div "commands" -->
<% if @task.due_at.nil? && !@task.completed? %>
    <script type="text/javascript">
      Calendar.setup({
        inputField     :    "f_date_a",      // id of the input field
        ifFormat       :    "%m/%d/%Y %I:%M %p",       // format of the input field
        button         :    "calendar_img",   // trigger for the calendar button
        showsTime      :    true,            // will display a time selector
        singleClick    :    false,           // double-click mode
        step           :    1                // show all years in drop-down boxes (instead of every other year as default)
      });
    </script>
  <% end %>
</div><!-- end details -->
