<h4 style="display:inline">Edit Project</h4> or <%= link_to "delete", {:controller => 'project', 
        :action => 'remove',
        :id => @project},
        :confirm => 'are you sure you want to delete this project and all related tasks?' %><p/>
<% form_tag :action => 'edit' do -%>
<label for="project_title">Title:</label> <%= text_field 'project', 'title' %>  <br/>
<label for="project_expected_complete_date">Complete Date:</label><%= text_field( 'project', 'formatted_due_date', {:id => "f_date_a", :class => "date_text"}) %><img src="/images/calendar.png" id="calendar_img"/> (MM/DD/YYYY)
<%= submit_tag "Edit" %> - <%= link_to "cancel", session[:open_uri] %><br/>
<%#*Commented out for now%>
  <%#*<div id="edit_tasks"><%= link_to_remote "edit all tasks", :update => 'edit_tasks', :url => {%>
	<%#*:controller => 'project',%>
	<%#*:action => 'edit_tasks',%>
	<%#*:id => @project%>
	
<%#*}%></div>%>
<% end %>
<script type="text/javascript">
Calendar.setup({
	inputField     :    "f_date_a",      // id of the input field
	ifFormat       :    "%m/%d/%Y",       // format of the input field
	button         :    "calendar_img",   // trigger for the calendar button
	showsTime      :    false,            // will display a time selector
	singleClick    :    false,           // double-click mode
	step           :    1                // show all years in drop-down boxes (instead of every other year as default)
});
</script>
