<% form_tag :action => 'new' do -%>
<label for="project_title">Title:</label> <%= text_field 'project', 'title' %>  <br/><br/>
<label for="project_expected_complete_date">Complete Date:</label><%= text_field( 'project', 'expected_complete_date', {:id => "f_date_a", :class => "date_text"}) %><img src="/images/calendar.png" id="calendar_img"/> (MM/DD/YYYY)
<%# date_select(:project, :expected_complete_date,:order=>[:month,:day,:year]) %><br/>
<%= submit_tag "Add" %><br/>
<% end %>

<script type="text/javascript">
Calendar.setup({
	inputField     :    "f_date_a",      // id of the input field
	ifFormat       :    "%m/%d/%Y",       // format of the input field
	button         :    "calendar_img",   // trigger for the calendar button
	showsTime      :    false,            // will display a time selector
	singleClick    :    false,           // double-click mode
	step           :    1                // show all years in drop-down boxes (instead of every other year as default)
});
</script>